# Playground-3Plus

./: DevExpress.DevAV.sln  README.md  git-repro.cmd
DevExpress.DevAV.Data/: Customer.cs  CustomerStore.cs  DatabaseObject.cs  DevAVDb.cs  DevExpress.DevAV.Data.csproj  Employee.cs  OrderItem.cs  Person.cs  ProductCatalog.cs  ProductImage.cs  Quote.cs  StateEnum.cs  Task.cs
DevExpress.DevAV.Data/Chat/: Contact.cs  IMessageServer.cs  Message.cs
DevExpress.DevAV.Data/Chat/Commands/: ChannelCommands.cs  ContactCommands.cs
DevExpress.DevAV.Data/Chat/Helpers/: SecurityHelper.cs
DevExpress.DevAV.Data/Chat/Server/: DataGenerator.cs  DevAVEmployees.cs  Messages.cs
DevExpress.DevAV.Data/Common/: IDataErrorInfoHelper.cs
DevExpress.DevAV.Data/Properties/: AssemblyInfo.cs
DevExpress.DevAV.Reports/: DevExpress.DevAV.Reports.csproj  ParameterHelper.cs  ReportFinder.cs
DevExpress.DevAV.Reports/Customers/: CustomerContactsDirectory.cs  CustomerLocationsDirectory.cs  CustomerProfile.cs  CustomerSalesDetailReport.cs  CustomerSalesSummaryReport.cs
DevExpress.DevAV.Reports/Employees/: EmployeeSummary.cs  EmployeeTaskList.cs
DevExpress.DevAV.Reports/Products/: ProductProfile.cs  ProductSalesSummary.cs  ProductTopSalesperson.cs
DevExpress.DevAV.Reports/Sales/: SalesAnalysis.cs  SalesInvoice.cs  SalesOrdersSummary.cs
DevExpress.DevAV.Reports/Sales/InvoiceHelper/: CellsHelper.cs  Enums.cs  InvoiceHelper.cs
DevExpress.OutlookInspiredApp.Wpf/: DevExpress.OutlookInspiredApp.Wpf.csproj  MainWindow.xaml  Themes.WPF.NetCore.targets
DevExpress.OutlookInspiredApp.Wpf/Controls/: BackstageDocumentPreview.cs  CustomBackstageDocumentPreview.cs
DevExpress.OutlookInspiredApp.Wpf/DevAVDbDataModel/: DevAVDbUnitOfWork.cs  UnitOfWorkSource.cs
DevExpress.OutlookInspiredApp.Wpf/NetCore/Views/: EmployeeTaskView.xaml  EmployeeView.xaml
DevExpress.OutlookInspiredApp.Wpf/Themes/: Shared.xaml
DevExpress.OutlookInspiredApp.Wpf/ViewModels/: Analysis.cs  DevAVDbViewModel.cs
DevExpress.OutlookInspiredApp.Wpf/ViewModels/Employee/: EmployeeCollectionViewModel.partial.cs  EmployeeContactsViewModel.cs  EmployeeViewModel.partial.cs
DevExpress.OutlookInspiredApp.Wpf/ViewModels/EmployeeTask/: EmployeeTaskViewModel.partial.cs
DevExpress.OutlookInspiredApp.Wpf/Views/: DevAVDbView.xaml
DevExpress.OutlookInspiredApp.Wpf/Views/Employee/: EmployeeTaskView.xaml  EmployeeView.xaml
DevExpress.OutlookInspiredApp.Wpf/Views/Order/: OrderRevenueReportView.xaml
src/: DevExpress.OutlookInspiredApp.Wpf.sln
src/DevExpress.DevAV.Data/: AttachedFile.cs  Crest.cs  CustomerComminication.cs  CustomerEmployee.cs  Evaluation.cs  Order.cs  Picture.cs  Probation.cs  Product.cs  Queries.cs  QuoteItem.cs  State.cs  Utils.cs
src/DevExpress.DevAV.Data/Chat/: UserInfo.cs
src/DevExpress.DevAV.Data/Chat/Commands/: MessageCommands.cs
src/DevExpress.DevAV.Data/Chat/Events/: ChannelEvent.cs  ContactEvents.cs  MessageEvents.cs
src/DevExpress.DevAV.Data/Chat/Helpers/: ImageHelper.cs
src/DevExpress.DevAV.Data/Chat/Server/: Contacts.cs  InMemoryServer.cs
src/DevExpress.DevAV.Data/Common/: DataDirectoryHelper.cs  ValidationAttributes.cs
src/DevExpress.DevAV.Reports/: EnumDisplayTextHelper.cs  ReportFactory.cs
src/DevExpress.DevAV.Reports/Customers/: CustomerSalesDetail.cs  CustomerSalesSummary.cs
src/DevExpress.DevAV.Reports/Employees/: EmployeeDirectory.cs  EmployeeProfile.cs
src/DevExpress.DevAV.Reports/Products/: ProductOrders.cs
src/DevExpress.DevAV.Reports/Properties/: AssemblyInfo.cs
src/DevExpress.DevAV.Reports/Sales/: SalesAnalysisReport.cs  SalesOrdersSummaryReport.cs  SalesRevenueAnalysisReport.cs  SalesRevenueReport.cs
src/DevExpress.DevAV.Reports/Sales/InvoiceHelper/: OrderPropertiesHelper.cs
src/DevExpress.DevAV.Reports/Shipping/: FedExGroundLabel.cs
src/DevExpress.DevAV.Reports/Tasks/: TaskDetailReport.cs  TaskListReport.cs
src/DevExpress.OutlookInspiredApp.Wpf/: App.xaml.cs
src/DevExpress.OutlookInspiredApp.Wpf/Behaviors/: WatermarkBehavior.cs
src/DevExpress.OutlookInspiredApp.Wpf/Common/Utils/: FilesHelper.cs  Utils.cs
src/DevExpress.OutlookInspiredApp.Wpf/Common/View/: ExceptionHelper.cs
src/DevExpress.OutlookInspiredApp.Wpf/Properties/: AssemblyInfo.cs
src/DevExpress.OutlookInspiredApp.Wpf/ViewModels/Order/: OrderCollectionViewModel.partial.cs
