<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Reference Include="DevExpress.Xpf.Themes.DXStyle.v24.1">
      <HintPath>..\..\..\Bin\NETCoreDesktop\DevExpress.Xpf.Themes.DXStyle.v24.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Xpf.Themes.LightGray.v24.1">
      <HintPath>..\..\..\Bin\NETCoreDesktop\DevExpress.Xpf.Themes.LightGray.v24.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Xpf.Themes.MetropolisLight.v24.1">
      <HintPath>..\..\..\Bin\NETCoreDesktop\DevExpress.Xpf.Themes.MetropolisLight.v24.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Xpf.Themes.MetropolisDark.v24.1">
      <HintPath>..\..\..\Bin\NETCoreDesktop\DevExpress.Xpf.Themes.MetropolisDark.v24.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Xpf.Themes.Office2007Black.v24.1">
      <HintPath>..\..\..\Bin\NETCoreDesktop\DevExpress.Xpf.Themes.Office2007Black.v24.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Xpf.Themes.Office2007Blue.v24.1">
      <HintPath>..\..\..\Bin\NETCoreDesktop\DevExpress.Xpf.Themes.Office2007Blue.v24.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Xpf.Themes.Office2007Silver.v24.1">
      <HintPath>..\..\..\Bin\NETCoreDesktop\DevExpress.Xpf.Themes.Office2007Silver.v24.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Xpf.Themes.Office2010Black.v24.1">
      <HintPath>..\..\..\Bin\NETCoreDesktop\DevExpress.Xpf.Themes.Office2010Black.v24.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Xpf.Themes.Office2010Blue.v24.1">
      <HintPath>..\..\..\Bin\NETCoreDesktop\DevExpress.Xpf.Themes.Office2010Blue.v24.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Xpf.Themes.Office2010Silver.v24.1">
      <HintPath>..\..\..\Bin\NETCoreDesktop\DevExpress.Xpf.Themes.Office2010Silver.v24.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Xpf.Themes.Office2013.v24.1">
      <HintPath>..\..\..\Bin\NETCoreDesktop\DevExpress.Xpf.Themes.Office2013.v24.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Xpf.Themes.Office2013DarkGray.v24.1">
      <HintPath>..\..\..\Bin\NETCoreDesktop\DevExpress.Xpf.Themes.Office2013DarkGray.v24.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Xpf.Themes.Office2013LightGray.v24.1">
      <HintPath>..\..\..\Bin\NETCoreDesktop\DevExpress.Xpf.Themes.Office2013LightGray.v24.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Xpf.Themes.Office2016Black.v24.1">
      <HintPath>..\..\..\Bin\NETCoreDesktop\DevExpress.Xpf.Themes.Office2016Black.v24.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Xpf.Themes.Office2016BlackSE.v24.1">
      <HintPath>..\..\..\Bin\NETCoreDesktop\DevExpress.Xpf.Themes.Office2016BlackSE.v24.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Xpf.Themes.Office2016Colorful.v24.1">
      <HintPath>..\..\..\Bin\NETCoreDesktop\DevExpress.Xpf.Themes.Office2016Colorful.v24.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Xpf.Themes.Office2016ColorfulSE.v24.1">
      <HintPath>..\..\..\Bin\NETCoreDesktop\DevExpress.Xpf.Themes.Office2016ColorfulSE.v24.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Xpf.Themes.Office2016DarkGraySE.v24.1">
      <HintPath>..\..\..\Bin\NETCoreDesktop\DevExpress.Xpf.Themes.Office2016DarkGraySE.v24.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Xpf.Themes.Office2016White.v24.1">
      <HintPath>..\..\..\Bin\NETCoreDesktop\DevExpress.Xpf.Themes.Office2016White.v24.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Xpf.Themes.Office2016WhiteSE.v24.1">
      <HintPath>..\..\..\Bin\NETCoreDesktop\DevExpress.Xpf.Themes.Office2016WhiteSE.v24.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Xpf.Themes.Office2019Black.v24.1">
      <HintPath>..\..\..\Bin\NETCoreDesktop\DevExpress.Xpf.Themes.Office2019Black.v24.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Xpf.Themes.Office2019Colorful.v24.1">
      <HintPath>..\..\..\Bin\NETCoreDesktop\DevExpress.Xpf.Themes.Office2019Colorful.v24.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Xpf.Themes.Office2019DarkGray.v24.1">
      <HintPath>..\..\..\Bin\NETCoreDesktop\DevExpress.Xpf.Themes.Office2019DarkGray.v24.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Xpf.Themes.Office2019White.v24.1">
      <HintPath>..\..\..\Bin\NETCoreDesktop\DevExpress.Xpf.Themes.Office2019White.v24.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Xpf.Themes.Office2019HighContrast.v24.1">
      <HintPath>..\..\..\Bin\NETCoreDesktop\DevExpress.Xpf.Themes.Office2019HighContrast.v24.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Xpf.Themes.VS2017Blue.v24.1">
      <HintPath>..\..\..\Bin\NETCoreDesktop\DevExpress.Xpf.Themes.VS2017Blue.v24.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Xpf.Themes.VS2017Dark.v24.1">
      <HintPath>..\..\..\Bin\NETCoreDesktop\DevExpress.Xpf.Themes.VS2017Dark.v24.1.dll</HintPath>
    </Reference>  
    <Reference Include="DevExpress.Xpf.Themes.VS2017Light.v24.1">
      <HintPath>..\..\..\Bin\NETCoreDesktop\DevExpress.Xpf.Themes.VS2017Light.v24.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Xpf.Themes.VS2019Blue.v24.1">
      <HintPath>..\..\..\Bin\NETCoreDesktop\DevExpress.Xpf.Themes.VS2019Blue.v24.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Xpf.Themes.Win10Light.v24.1">
      <HintPath>..\..\..\Bin\NETCoreDesktop\DevExpress.Xpf.Themes.Win10Light.v24.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Xpf.Themes.Win10Dark.v24.1">
      <HintPath>..\..\..\Bin\NETCoreDesktop\DevExpress.Xpf.Themes.Win10Dark.v24.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Xpf.Themes.Win11Light.v24.1">
      <HintPath>..\..\..\Bin\NETCoreDesktop\DevExpress.Xpf.Themes.Win11Light.v24.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Xpf.Themes.Win11Dark.v24.1">
      <HintPath>..\..\..\Bin\NETCoreDesktop\DevExpress.Xpf.Themes.Win11Dark.v24.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Xpf.Themes.VS2019Dark.v24.1">
      <HintPath>..\..\..\Bin\NETCoreDesktop\DevExpress.Xpf.Themes.VS2019Dark.v24.1.dll</HintPath>
    </Reference>  
    <Reference Include="DevExpress.Xpf.Themes.VS2019Light.v24.1">
      <HintPath>..\..\..\Bin\NETCoreDesktop\DevExpress.Xpf.Themes.VS2019Light.v24.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Xpf.Themes.Seven.v24.1">
      <HintPath>..\..\..\Bin\NETCoreDesktop\DevExpress.Xpf.Themes.Seven.v24.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Xpf.Themes.TouchlineDark.v24.1">
      <HintPath>..\..\..\Bin\NETCoreDesktop\DevExpress.Xpf.Themes.TouchlineDark.v24.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Xpf.Themes.VS2010.v24.1">
      <HintPath>..\..\..\Bin\NETCoreDesktop\DevExpress.Xpf.Themes.VS2010.v24.1.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
